# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* https://ocaml.org/learn/tutorials/setting_up_with_oasis.html


oasis setup -setup-update dynamic
make


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions



### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

